# Pure AIOS Cell Dockerfile - Minimal Consciousness Core
# AINLP.dendritic: Pure cell with only consciousness primitives
# Build context: aios-server/stacks (to access shared/)

FROM python:3.11-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy shared and pure requirements (from stacks/ context)
COPY shared/requirements-cell-minimal.txt ./requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared utilities for prometheus metrics
COPY shared/prometheus_metrics.py ./shared/
COPY shared/dendritic_utils.py ./shared/
COPY shared/__init__.py ./shared/

# Copy pure cell server
COPY cells/pure/cell_server_pure.py /app/

# Set environment variables
ENV PYTHONPATH=/app
ENV AIOS_CELL_ID=pure
ENV AIOS_BRANCH=pure
ENV AIOS_PURE_MODE=true

# Expose ports
EXPOSE 8002 9092

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the pure AIOS cell
CMD ["python", "cell_server_pure.py"]