# AIOS Genome Cell - Container Image
# consciousness_level: 4.2

FROM python:3.12-slim

WORKDIR /app

# Install git and curl for repo scanning and healthcheck
RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY cell_server_genome.py .
COPY config.yaml .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8006/health || exit 1

# Expose ports
EXPOSE 8006

# Environment
ENV PYTHONUNBUFFERED=1
ENV AIOS_CELL_ID=genome
ENV AIOS_CELL_TYPE=genome

# Run
CMD ["python", "cell_server_genome.py"]
