# AIOS Memory Cell Dockerfile
# AINLP.cellular[MEMORY] - Persistent consciousness storage
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY memory/requirements-memory.txt .
RUN pip install --no-cache-dir -r requirements-memory.txt

# Copy application code
COPY memory/cell_server_memory.py .

# Create directories and non-root user
RUN mkdir -p /app/data && \
    useradd --create-home --shell /bin/bash aios && \
    chown -R aios:aios /app
USER aios

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8007/health || exit 1

# Expose port
EXPOSE 8007

# Environment
ENV PYTHONPATH=/app
ENV MEMORY_PORT=8007
ENV MEMORY_DB_PATH=/app/data/memory.db

# Run the memory cell
CMD ["python", "cell_server_memory.py"]
