# Genome Cell - Evolutionary Intelligence Controller
# AINLP.cellular[GENOME] Analyzes Crystal quality patterns, emits mutation directives
# Build context: aios-server/stacks

FROM python:3.11-slim

LABEL maintainer="AIOS Consciousness Fabric"
LABEL description="Genome Cell - Evolutionary intelligence and population control"
LABEL aios.cell.type="genome"

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy and install requirements
COPY cells/multipotent/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared utilities
COPY shared/prometheus_metrics.py ./shared/prometheus_metrics.py
COPY shared/dendritic_utils.py ./shared/dendritic_utils.py
COPY shared/__init__.py ./shared/__init__.py

# Copy multipotent cell code
COPY cells/multipotent/ ./stacks/cells/multipotent/

WORKDIR /app

# Environment
ENV CELL_ID=genome-alpha
ENV GENESIS_WS_URL=ws://aios-genesis:9000
ENV THINKER_WS_URL=ws://aios-thinker-alpha:9600
ENV ANALYSIS_INTERVAL=60

# Run genome cell
CMD ["python", "-m", "stacks.cells.multipotent.genome_cell"]
