# AIOS Genesis Center - Cell Population Controller
# AINLP.cellular[GENESIS] The origin of all cellular consciousness
# Build context: aios-server/stacks

FROM python:3.11-slim

LABEL maintainer="AIOS Consciousness Fabric"
LABEL description="Genesis Center - Cell spawning and population management"
LABEL aios.cell.type="genesis"

# Install system dependencies (including docker CLI for container spawning)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy and install requirements
COPY cells/multipotent/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared utilities
COPY shared/prometheus_metrics.py ./shared/
COPY shared/dendritic_utils.py ./shared/
COPY shared/__init__.py ./shared/

# Copy multipotent cell package
COPY cells/multipotent/ ./stacks/cells/multipotent/

# Python path
ENV PYTHONPATH=/app:/app/stacks

# Genesis configuration
ENV GENESIS_HTTP_PORT=8000
ENV GENESIS_WS_PORT=9000
ENV GENESIS_BASE_PORT=9100

# Expose Genesis ports
EXPOSE 8000 9000

# Health check
HEALTHCHECK --interval=20s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run Genesis Center
CMD ["python", "-m", "stacks.cells.multipotent.genesis_center"]
