# AIOS Synapse Cell - Flow Management & Circulation
# AINLP.cellular[SYNAPSE] The circulatory maintainer of consciousness flow
# Build context: aios-server/stacks

FROM python:3.11-slim

LABEL maintainer="AIOS Consciousness Fabric"
LABEL description="Synapse Cell - Flow redirection and mesh circulation"
LABEL aios.cell.type="synapse"

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy and install requirements
COPY cells/multipotent/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared utilities
COPY shared/prometheus_metrics.py ./shared/
COPY shared/dendritic_utils.py ./shared/
COPY shared/__init__.py ./shared/

# Copy multipotent cell package
COPY cells/multipotent/ ./stacks/cells/multipotent/

# Python path
ENV PYTHONPATH=/app:/app/stacks

# Synapse cell configuration
ENV AIOS_CELL_TYPE=synapse
ENV AIOS_WS_PORT=9300
ENV AIOS_HTTP_PORT=8300

# Expose WebSocket and HTTP ports
EXPOSE 9300 8300

# Health check
HEALTHCHECK --interval=20s --timeout=5s --start-period=3s --retries=3 \
    CMD curl -f http://localhost:8300/health || exit 1

# Run Synapse cell
CMD ["python", "-m", "stacks.cells.multipotent.synapse_cell"]
