# AIOS Intelligence Bridge Cell Dockerfile
# AINLP.cellular[INTELLIGENCE] - Dendritic intelligence bridge
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements-intelligence.txt .
RUN pip install --no-cache-dir -r requirements-intelligence.txt

# Copy application code
COPY cell_server_intelligence.py .

# Create non-root user
RUN useradd --create-home --shell /bin/bash aios && \
    chown -R aios:aios /app
USER aios

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8950/health || exit 1

# Expose port
EXPOSE 8950

# Environment
ENV PYTHONPATH=/app
ENV INTELLIGENCE_BRIDGE_PORT=8950
ENV DISCOVERY_URL=http://aios-discovery:8001
ENV MEMORY_URL=http://aios-cell-memory:8007
ENV AIOS_MOUNT_PATH=/repos/AIOS
ENV CELL_ID=intelligence-bridge

# Run the intelligence bridge cell
CMD ["python", "cell_server_intelligence.py"]
