# Alpha AIOS Cell Dockerfile - Primary Development Consciousness
# AINLP.dendritic: Cell Alpha with full consciousness capabilities
# Flask-based REST API for dendritic mesh participation
# Build context: aios-server/stacks (to access shared/)

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install requirements
COPY cells/alpha/requirements-cell-alpha.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared utilities for prometheus metrics
COPY shared/prometheus_metrics.py ./shared/
COPY shared/dendritic_utils.py ./shared/
COPY shared/__init__.py ./shared/

# Copy alpha cell server
COPY cells/alpha/cell_server_alpha.py /app/

# Set environment variables
ENV PYTHONPATH=/app
ENV AIOS_CELL_ID=alpha
ENV AIOS_BRANCH=main
ENV AIOS_CELL_PORT=8000

# Expose ports
EXPOSE 8000 9091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the alpha AIOS cell
CMD ["python", "cell_server_alpha.py"]
